<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aula02\MeuPrimeiroProjeto.BusinessLogicLayer\MeuPrimeiroProjeto.BusinessLogicLayer.vbproj" />
  </ItemGroup>

</Project>
