# Acao84091

./: LICENSE  README.md
src/ADO .NET – Acesso a Dados/: Readme.md
src/ADO .NET – Acesso a Dados/Aula 01/: Readme.md
src/ADO .NET – Acesso a Dados/Aula 02/ExemploADONET/: ExemploADONET.sln
src/ADO .NET – Acesso a Dados/Aula 03/DatabaseFirstDotnetCore.ConsoleApp/: DatabaseFirstDotnetCore.ConsoleApp.sln
src/ADO .NET – Acesso a Dados/Aula 03/ExemploDatabaseFirst.ConsoleApp/: ExemploDatabaseFirst.ConsoleApp.sln
src/ADO .NET – Acesso a Dados/Aula 04/CodeFirst.PostagensBlog/: CodeFirst.PostagensBlog.sln
src/ADO .NET – Acesso a Dados/Aula 05/IntroducaoAoLinq.ConsoleApp/IntroducaoAoLinq.ConsoleApp/: IntroducaoAoLinq.ConsoleApp.csproj  Program.cs
src/ADO .NET – Acesso a Dados/Aula 05/IntroducaoAoLinq.ConsoleApp/IntroducaoAoLinq.ConsoleApp/Builder/: FotoBuilder.cs
src/ADO .NET – Acesso a Dados/Aula 05/IntroducaoAoLinq.ConsoleApp/IntroducaoAoLinq.ConsoleApp/Modelo/: Comentario.cs  Foto.cs
src/ADO .NET – Acesso a Dados/Aula 06/IntroducaoAoMongoDB/IntroducaoAoMongoDB/: IntroducaoAoMongoDB.csproj  Program.cs
src/ADO .NET – Acesso a Dados/Aula 06/IntroducaoAoMongoDB/IntroducaoAoMongoDB/Modelo/: Comentario.cs  Postagem.cs
src/ASP.NET MVC/: readme.md
src/Aulas Programacao Orientada a Objetos/Aula01/: Aula01.sln
src/Aulas Programacao Orientada a Objetos/Aula01/Aula01/: Aula01.ConsoleApp.csproj  Program.cs
src/Aulas Programacao Orientada a Objetos/Aula01/Aula01.Android/: Aula01.Android.csproj  MainActivity.cs
src/Aulas Programacao Orientada a Objetos/Aula01/Aula01.Android/Resources/values/: strings.xml
src/Aulas Programacao Orientada a Objetos/Aula01/Aula01.BusinessLogicLayer/: Aula01.BusinessLogicLayer.csproj  Class1.cs
src/Aulas Programacao Orientada a Objetos/Aula01/Aula01.WebApp/: Aula01.WebApp.csproj
src/Aulas Programacao Orientada a Objetos/Aula01/Aula01.WebApp/Properties/: launchSettings.json
src/Aulas Programacao Orientada a Objetos/Aula07/ModificadoresAcesso/GestaoFrotas/GestaoFrotas.ConsoleApp/: GestaoFrotas.ConsoleApp.csproj  Program.cs
src/Aulas Programacao Orientada a Objetos/Aula07/ModificadoresAcesso/GestaoFrotas/GestaoFrotas.ConsoleApp/Constantes/: Sistema.cs
src/Aulas Programacao Orientada a Objetos/Aula07/ModificadoresAcesso/GestaoFrotas/GestaoFrotas.ConsoleApp/ModuloInicial/: TelaBoasVindas.cs  TelaLogin.cs  TelaOperacoes.cs
src/Aulas Programacao Orientada a Objetos/Aula07/ModificadoresAcesso/GestaoFrotas/GestaoFrotas.ConsoleApp/ModuloOperacional/: TelaCliente.cs
src/Aulas Programacao Orientada a Objetos/Aula07/ModificadoresAcesso/GestaoFrotas/GestaoFrotas.LogicaNegocio/: GestaoFrotas.LogicaNegocio.csproj
src/Aulas Programacao Orientada a Objetos/Aula07/ModificadoresAcesso/GestaoFrotas/GestaoFrotas.LogicaNegocio/Interfaces/: IOperacao.cs
src/Aulas Programacao Orientada a Objetos/Aula07/ModificadoresAcesso/GestaoFrotas/GestaoFrotas.LogicaNegocio/Logica/: AutomovelManager.cs  ClienteManager.cs  UsuarioManager.cs
src/CLR/Aula03_Ex01/: Aula03_Ex01.sln
src/CLR/Aula03_Ex01/Aula03_Ex01/: Program.cs
src/Compartilhado/: Compartilhado.sln
src/Compartilhado/Jonatas.Afonso.Console/: Program.cs
src/Compartilhado/Jose.Pereira/: Program.cs
src/Compartilhado/MarcioS.Console/: Program.cs
src/Compartilhado/MiguelMonteiro1/: Program.cs
src/Compartilhado/Priscila.console/: Program.cs
src/Compartilhado/Ricardo.Ariza.Console/: Program.cs
src/Compartilhado/catarina.neves/: Program.cs
src/Compartilhado/marciomello.Console/: Program.cs
src/Fundamentos de HTML5, CSS e Javascript/: .$ConferenciaCientifica.drawio.bkp  .$ConferenciaCientifica.drawio.dtmp  Bootstrap.pptx  ConferenciaCientifica.drawio  JQuery.pptx  Javascript ES6.pptx  README.md  TypeScript.pptx  index.html
src/Fundamentos de HTML5, CSS e Javascript/Aula 02/: readme.md
src/Fundamentos de HTML5, CSS e Javascript/Aula 03/: Exemplo.css  Index.html  readme.md
src/Fundamentos de HTML5, CSS e Javascript/Aula 04/: Readme.md  index.html
src/Fundamentos de HTML5, CSS e Javascript/Aula 06/: readme.md
src/Fundamentos de HTML5, CSS e Javascript/Aula 06/InicioTypeScript/ContinuacaoTypeScript/: ContinuacaoTypeScript.csproj
src/Fundamentos de HTML5, CSS e Javascript/Aula 06/InicioTypeScript/ContinuacaoTypeScript/Properties/: launchSettings.json
src/Fundamentos de HTML5, CSS e Javascript/Aula 06/InicioTypeScript/ContinuacaoTypeScript/wwwroot/ts/: Origem.js
src/Fundamentos de HTML5, CSS e Javascript/Aula 06/InicioTypeScript/InicioTypeScript/: InicioTypeScript.csproj
src/Fundamentos de HTML5, CSS e Javascript/Aula 06/InicioTypeScript/InicioTypeScript/Properties/: launchSettings.json
src/Fundamentos de HTML5, CSS e Javascript/Aula 06/InicioTypeScript/InicioTypeScript/wwwroot/: index.html
src/Fundamentos de HTML5, CSS e Javascript/Aula 06/InicioTypeScript/InicioTypeScript/wwwroot/ts/: playground.js  playground.js.map  playground.ts
src/Fundamentos de HTML5, CSS e Javascript/Aula 06/InicioTypeScript/InicioTypeScript/wwwroot/ts/conferenciaCientifica/: ArquivoExterno.js  Pessoa.js.map  Pessoa.ts
src/Fundamentos de HTML5, CSS e Javascript/Aula 06/InicioTypeScript/InicioTypeScript/wwwroot/ts/modulos/: Participante.js.map  Participante.ts  Pessoa.js  Pessoa.ts  Repository.js  Repository.ts
src/Fundamentos de HTML5, CSS e Javascript/Aula 07/: readme.md
src/Fundamentos de HTML5, CSS e Javascript/Aula 08/: readme.md
src/Fundamentos de HTML5, CSS e Javascript/Aula 09/: readme.md
src/IntroducaoAosTiposDeDados/: IntroducaoAosTiposDeDados.sln
src/IntroducaoAosTiposDeDados/ExercicioEstruturaDeFluxos/: Exercicio01.cs  Exercicio02.cs  Exercicio03.cs  Exercicio04.cs  Program.cs
src/IntroducaoAosTiposDeDados/IntroducaoAosTiposDeDados/: Program.cs
src/IntroducaoAsClasses/: IntroducaoAsClasses.sln
src/IntroducaoAsClasses/IntroducaoAsClasses/: Endereco.cs  IntroducaoAsClasses.csproj  Pessoa.cs  Program.cs
src/Introdução ao DevOps/Comparacao/: Arquivo1.txt  Arquivo1.txt.bak  Arquivo2.txt.bak
src/Projeto45/: Projeto45.sln
src/TipoProjetos/MinhaSolucao/: MinhaSolucao.sln
(+408 files in other folders)
