<!DOCTYPE html>
<html>
<head>
	<title>Curso de Bootstrap 5</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>	

</head>
<body>
<section>
	<div class="container mt-3">
		

		<h1>Perguntas Frequentes:</h1>

		<div class="accordion">
			<div class="accordion-item">
				<h2 class="accordion-header">
					<button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#respostaum">Pergunta 1</button>
				</h2>
				<div id="respostaum" class="accordion-collapse collapse show">
					<div class="accordion-body">
						Resposta da Pergunta número 1. Resposta da Pergunta número 1.
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header">
					<button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#respostadois">Pergunta 2</button>
				</h2>
				<div id="respostadois" class="accordion-collapse collapse">
					<div class="accordion-body">
						Resposta da Pergunta número 2. Resposta da Pergunta número 2.
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header">
					<button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#respostatres">Pergunta 3</button>
				</h2>
				<div id="respostatres" class="accordion-collapse collapse">
					<div class="accordion-body">
						Resposta da Pergunta número 3. Resposta da Pergunta número 3.
					</div>
				</div>
			</div>

		</div>
  

			
	</div>
		
</section>

</body>
</html>