<!DOCTYPE html>
<html>
<head>
	<title>Curso de Bootstrap 5</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<style type="text/css">
		.fundo{
			background: #000;
			border: solid 1px #ddd;
			padding: 25px
		}
		
	</style>

</head>
<body>
	<section>
		<div class="container fundo">
			<div class="row">
				<img class="img-fluid" src="images/capa-face.jpg" alt="teste">
			</div>
			<div class="row">
				<div class="col-12">				
				<img style="width:250px" class="img-thumbnail mx-auto d-block" src="images/Capa-hotmart.png" alt="teste">
				</div>
			</div>
			<div class="row" style="margin-top: 20px">
			<div class="col-12">				
				<img style="width:250px" class="rounded float-start" src="images/Capa-hotmart.png" alt="teste">
				<img style="width:250px" class="rounded float-end" src="images/Capa-hotmart.png" alt="teste">
			</div>
			</div>

			<div class="row" style="margin-top: 20px">
			<div class="col-12">		
				<figure class="figure">		
					<img style="width:250px" class="figure-img rounded " src="images/Capa-hotmart.png" alt="teste">
					<figcaption class="figure-caption text-end">Texto de teste</figcaption>
				</figure>
				
			</div>
			</div>

			
					
		</div>
		
	</section>

</body>
</html>