<!DOCTYPE html>
<html>
<head>
	<title>Curso de Bootstrap 5</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<style type="text/css">
		.exemplo-cor{
			background: #f9f9f9;
			border: solid 1px #ddd;
			margin-top:10px;
			margin-bottom:10px;
		}
		.dark{
			background: #000;
			color: #fff;
		}
	</style>

</head>
<body>
	<section>
		<div style="border:solid 1px;" class="container">
			<div class="row">
				<div class="col exemplo-cor">
					Coluna
				</div>
				<div class="col exemplo-cor" >
					Coluna
				</div>
				<div class="col exemplo-cor" >
					Coluna
				</div>
				<div class="col exemplo-cor">
					Coluna
				</div>
				<div class="col exemplo-cor" >
					Coluna
				</div>
				<div class="col exemplo-cor" >
					Coluna
				</div>
				<div class="col exemplo-cor">
					Coluna
				</div>
				<div class="col exemplo-cor" >
					Coluna
				</div>
				<div class="col exemplo-cor" >
					Coluna
				</div>
				<div class="col exemplo-cor">
					Coluna
				</div>
				<div class="col exemplo-cor" >
					Coluna
				</div>
				<div class="col exemplo-cor" >
					Coluna
				</div>
			</div>

			<div class="row">
				<div class="col-2 exemplo-cor" >
					Coluna
				</div>
				<div class="col-5 exemplo-cor" >
					Coluna
				</div>
				<div class="col-3 exemplo-cor" >
					Coluna
				</div>
				<div class="col-2 exemplo-cor" >
					Coluna
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-sm-4 col-md-3 col-lg-2 exemplo-cor dark" >
					Coluna
				</div>
				<div class="col-6 col-sm-4 col-md-6 col-lg-3 exemplo-cor dark" >
					Coluna
				</div>
				<div class="col-6 col-sm-4 col-md-3 col-lg-7 exemplo-cor dark" >
					Coluna
				</div>
				
			</div>
			<div class="row " style="min-height: 120px;border: solid red">
				<div class="col-4 align-self-end exemplo-cor dark" >
					Alinhamento na Row<br>Nova Linha

				</div>
				<div class="col-4 align-self-start exemplo-cor dark" >
					Alinhamento na Row
				</div>
				<div class="col-4 align-self-end exemplo-cor dark" >
					Alinhamento na Row
				</div>
				
			</div>
			<div class="row justify-content-evenly" style="min-height: 120px;border: solid blue">
				<div class="col-2  exemplo-cor dark" >
					Alinhamento Horizontal
				</div>
				<div class="col-2  exemplo-cor dark" >
					Alinhamento Horizontal
				</div>
				<div class="col-2  exemplo-cor dark" >
					Alinhamento Horizontal
				</div>
				<div class="col-2  exemplo-cor dark" >
					Alinhamento Horizontal
				</div>
				
			</div>
			<div class="row justify-content-around" style="min-height: 120px;border: solid blue">
				<div class="col-2  exemplo-cor dark" >
					Alinhamento Horizontal
				</div>
				<div class="col-2  exemplo-cor dark" >
					Alinhamento Horizontal
				</div>
				<div class="col-2  exemplo-cor dark" >
					Alinhamento Horizontal
				</div>
				<div class="col-2  exemplo-cor dark" >
					Alinhamento Horizontal
				</div>
				
			</div>
			<div class="row " style="min-height: 120px;border: solid green">
				<div class="col-2 offset-lg-3 offset-sm-1 offset-1 exemplo-cor dark" >
					Offset
				</div>
				<div class="col-2 offset-sm-0 offset-1 exemplo-cor dark" >
					Offset
				</div>
				<div class="col-2 offset-sm-0 offset-1 exemplo-cor dark" >
					Offset
				</div>
								
			</div>
			<div class="row " style="min-height: 120px;border: solid green">
				<div class="col-6  col-sm-3 exemplo-cor dark" >
					1
				</div>
				<div class="col-12 order-3 order-sm-first col-sm-6 exemplo-cor dark" >
					2
				</div>
				<div class="col-6 order-2 order-sm-last col-sm-3 exemplo-cor dark" >
					3
				</div>
								
			</div>
						
		</div>
		
	</section>

</body>
</html>