<!DOCTYPE html>
<html>
<head>
	<title>Curso de Bootstrap 5</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>	

</head>
<body>
<section>
	<div class="container mt-3">

		<p><button class="btn btn-primary btn-lg rounded-pill">Saiba Mais</button></p>

		<nav class="nav">
			<a class="nav-link" href="#">Home</a>
			<a class="nav-link" href="#">Empresa</a>
			<div class="dropdown">
				<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Serviços</a>
				<ul class="dropdown-menu">
					<li>
						<a class="dropdown-item" href="#">Serviço um</a>
					</li>
					<li>
						<a class="dropdown-item" href="#">Serviço Dois</a>
					</li>
					<li><hr class="dropdown-divider"></li>
					<li>
						<a class="dropdown-item" href="#">Serviço Três</a>
					</li>
				</ul>
			</div>
			<a class="nav-link" href="#">Contato</a>
		</nav>
		
	</div>	
</section>

</body>
</html>