<!DOCTYPE html>
<html>
<head>
	<title>Curso de Bootstrap 5</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>	

</head>
<body>
	<section>
		<div class="container ">		
 		<button type="button" data-bs-toggle="modal" data-bs-target="#meuModal" class="btn btn-success">Veja Mais</button>

 		<div id="meuModal" class="modal">
 			<div class="modal-dialog modal-xl modal-dialog-centered">
 				<div class="modal-content">
 					<div class="modal-header">
 						<h5>Título do Modal</h5>
 						<button type="button" data-bs-dismiss="modal" class="btn-close"></button>

 					</div>
 					<div class="modal-body">
 						<p>Conteúdo do seu modal!</p> 					
 					</div>
 					<div class="modal-footer">
 						<button type="button" data-bs-dismiss="modal" class="btn btn-danger">Fechar</button>
 					</div>
 				</div>

 			</div>


 		</div>


		</div>
		
	</section>

</body>
</html>