<!DOCTYPE html>
<html>
<head>
	<title>Curso de Bootstrap 5</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>	

</head>
<body>
	<section>
		<div class="container ">		
			<table class="table table-success table-hover table-striped">
				<thead>
					<tr>
						<th>Frutas</th>
						<th>Vendas</th>
						<th>Quantidade</th>
						<th>Kilo / Un</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Banana</td>
						<td>R$ 100</td>
						<td>200</td>
						<td>Unidade</td>
					</tr>
					<tr>
						<td>Maça</td>
						<td>R$ 90</td>
						<td>100</td>
						<td>KG</td>
					</tr>
					<tr>
						<td>Laranja</td>
						<td>R$ 120</td>
						<td>220</td>
						<td>KG</td>
					</tr>
					<tr>
						<td>Amora</td>
						<td>R$ 60</td>
						<td>150</td>
						<td>KG</td>
					</tr>
					<tr >
						<td>Melância</td>
						<td>R$ 100</td>
						<td>80</td>
						<td>Unidade</td>
					</tr>
				</tbody>
			</table>
			
					
		</div>
		
	</section>

</body>
</html>