<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoFrotas.LogicaNegocio\GestaoFrotas.LogicaNegocio.csproj" />
    <ProjectReference Include="..\GestaoFrotas.ModeloDados\GestaoFrotas.ModeloDados.csproj" />
  </ItemGroup>

</Project>
