<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacao de Movimento Horizontal</title>
    <style>
        /* Estilo do quadrado */
        .quadrado {
            width: 50px;
            height: 50px;
            background-color: blue;
            position: relative;
            animation: mover 4s linear infinite;
            /* Aplicando a animação */
        }

        /* Definição da animação */
        @keyframes mover {
            0% {
                left: 0;
                /* Início da animação: posição inicial do quadrado */
            }

            100% {
                left: calc(100% - 50px);
                /* Fim da animação: posição final do quadrado */
            }
        }
    </style>
</head>

<body>

    <h1>Crie uma animação simples onde um quadrado se move horizontalmente de um lado da tela para o outro. Use a
        propriedade @keyframes para definir a animação e a propriedade animation para aplicá-la ao elemento.</h1>
    <!-- Elemento quadrado que será animado -->
    <div class="quadrado"></div>

</body>

</html>