<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdbfbf4538c44f798bcfd90fce001cce" Name="Diagram1">
        <EntityTypeShape EntityType="ConferenciaCientificaModel.Artigos" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenciaCientificaModel.Palestras" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenciaCientificaModel.Pessoas" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ConferenciaCientificaModel.FK__Artigos__AutorId__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ConferenciaCientificaModel.FK__Artigos__Palestr__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ConferenciaCientificaModel.FK__Palestras__Artig__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ConferenciaCientificaModel.FK__Palestras__Autor__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>