
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MeuPrimeiroPrograma", "MeuPrimeiroPrograma\MeuPrimeiroPrograma.csproj", "{25348B82-E296-462E-88D1-2DC634423987}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectCongurationPlatforms) = postSolution
		{25348B82-E296-462E-88D1-2DC634423987}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25348B82-E296-462E-88D1-2DC634423987}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25348B82-E296-462E-88D1-2DC634423987}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25348B82-96-462E-88D1-2DC634423987}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69D25625-2C57-4E9A-A00E-4059AEB5A831}
	EndGlobalSection
EndGlobal
