<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\ts\Origem.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ts\Destino.js" />
    <None Include="wwwroot\ts\Destino.js.map" />
    <None Include="wwwroot\ts\Main.js" />
    <None Include="wwwroot\ts\Main.js.map" />
    <None Include="wwwroot\ts\Origem.js" />
    <None Include="wwwroot\ts\Origem.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
